{
  "name": "free-upload",
  "displayName": "free-upload",
  "description": "An upload server.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "free-upload.uploadStart",
        "title": "upload start"
      },
      {
        "command": "free-upload.uploadStop",
        "title": "upload stop"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "free-upload Configuration",
      "properties": {
        "free-upload.uploadFolder": {
          "type": "string",
          "default": "",
          "description": "The folder where uploaded files will be stored."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "vscode:prepublish": "npm run package",
    "package": "webpack --mode production --devtool hidden-source-map"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.91.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "qrcode-terminal": "^0.12.0"
  }
}